<!DOCTYPE html>
<html>
<head>
	<title>𝙅𝘼𝙈 𝘽𝙔 𝙎𝘼𝙉𝙉</title>
	<script>
				alert('JAM\nWIB🇮🇩');
				</script>
</head>
<body>
	<style>
body {
  background: lightyellow;
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}
</style>
 
	<style>
	h1,h2,p,a{
		font-family: sans-serif;
		font-weight: normal;
	}
 
	.jam-digital-by-sann {
		overflow: hidden;
		width: 330px;
		margin: 20px auto;
		border: 5px solid #efefef;
	}
	.kotak{
		float: left;
		width: 110px;
		height: 100px;
		background-color: #189fff;
	}
	.jam-digital-by-sann p {
		color: #ff0000;
		font-size: 36px;
		text-align: center;
		margin-top: 30px;
	}
 
 
</style>
 
<center>
	<h1>𝙅𝘼𝙈 𝘿𝙄𝙂𝙄𝙏𝘼𝙇 𝘽𝙔 𝙎𝘼𝙉𝙉</h1>
	<h2>pollow ig gw @plvi.njy atau juga bisa klik ikon ig di bawah ini :v</h2><br />
	<a href="https://instagram.com/plvi.njy" target="_blank" title="pollow ig gw bang hehehe" onclick="alert('𝙵𝚁𝙾𝙼 𝚂𝙰𝙽𝙽 :\nMenuju Instagram. . .')"</a>
<img width="80" height="80" src="https://i.top4top.io/p_2064xrdlq9.png"></a><br />
</center>
 
<div class="jam-digital-by-sann">
	<div class="kotak">
		<p id="jam"></p>
	</div>
	<div class="kotak">
		<p id="menit"></p>
	</div>
	<div class="kotak">
		<p id="detik"></p>
	</div>
</div>
 
 
<script>
	window.setTimeout("waktu()", 1000);
 
	function waktu() {
		var waktu = new Date();
		setTimeout("waktu()", 1000);
		document.getElementById("jam").innerHTML = waktu.getHours();
		document.getElementById("menit").innerHTML = waktu.getMinutes();
		document.getElementById("detik").innerHTML = waktu.getSeconds();
	}
</script>
<style type="text/css">
 
	h1,h2,p,a{
		font-family: sans-serif;
		font-weight: normal;
	}
 
	.jam_analog_by_sann {
		background: #e7f2f7;
		position: relative;
		width: 240px;
		height: 240px;
		border: 16px solid #52b6f0;
		border-radius: 50%;
		padding: 20px;
		margin:20px auto;
	}
 
	.xxx {
		height: 100%;
		width: 100%;
		position: relative;
	}
 
	.jarum {
		position: absolute;
		width: 50%;
		background: #232323;
		top: 50%;
		transform: rotate(90deg);
		transform-origin: 100%;
		transition: all 0.05s cubic-bezier(0.1, 2.7, 0.58, 1);
	}
 
	.lingkaran_tengah {
		width: 24px;
		height: 24px;
		background: #232323;
		border: 4px solid #52b6f0;
		position: absolute;
		top: 50%;
		left: 50%;
		margin-left: -14px;
		margin-top: -14px;
		border-radius: 50%;
	}
 
	.jarum_detik {
		height: 2px;
		border-radius: 1px;
		background: #F0C952;
	}
 
	.jarum_menit {
		height: 4px;
		border-radius: 4px;
	}
 
	.jarum_jam {
		height: 8px;
		border-radius: 4px;
		width: 35%;
		left: 15%;
	}
</style>
 
 <marquee scrollamount="200"><b><font color="#ff0000">_̲_̲_̲_̲_̲_̲_̲_̲_̲_̲_̲_̲_̲_̲_̲_̲_̲_̲_̲_̲_̲_̲_̲_̲_̲_̲_̲_̲</marquee></font></b><br /><br /></font>
<center>
	<h1>𝙅𝘼𝙈 𝘼𝙉𝘼𝙇𝙊𝙂 𝘽𝙔 𝙎𝘼𝙉𝙉</h1>
<a href="https://instagram.com/plvi.njy" target="_blank" title="pollow ig gw bang hehehe" onclick="alert('𝙵𝚁𝙾𝙼 𝚂𝙰𝙽𝙽 :\nMenuju Instagram. . .')"</a>
<img width="80" height="80" src="https://i.top4top.io/p_2064xrdlq9.png"></a><br />
</center>
 
<div class="jam_analog_by_sann">
	<div class="xxx">
		<div class="jarum jarum_detik"></div>
		<div class="jarum jarum_menit"></div>
		<div class="jarum jarum_jam"></div>
		<div class="lingkaran_tengah"></div>
	</div>
</div>
 
<script type="text/javascript">
	const secondHand = document.querySelector('.jarum_detik');
	const minuteHand = document.querySelector('.jarum_menit');
	const jarum_jam = document.querySelector('.jarum_jam');
 
	function setDate(){
		const now = new Date();
 
		const seconds = now.getSeconds();
		const secondsDegrees = ((seconds / 60) * 360) + 90;
		secondHand.style.transform = `rotate(${secondsDegrees}deg)`;
		if (secondsDegrees === 90) {
			secondHand.style.transition = 'none';
		} else if (secondsDegrees >= 91) {
			secondHand.style.transition = 'all 0.05s cubic-bezier(0.1, 2.7, 0.58, 1)'
		}
 
		const minutes = now.getMinutes();
		const minutesDegrees = ((minutes / 60) * 360) + 90;
		minuteHand.style.transform = `rotate(${minutesDegrees}deg)`;
 
		const hours = now.getHours();
		const hoursDegrees = ((hours / 12) * 360) + 90;
		jarum_jam.style.transform = `rotate(${hoursDegrees}deg)`;
	}
 
	setInterval(setDate, 1000)
</script>
 <marquee scrollamount="200"><b><font color="#ff0000">_̲_̲_̲_̲_̲_̲_̲_̲_̲_̲_̲_̲_̲_̲_̲_̲_̲_̲_̲_̲_̲_̲_̲_̲_̲_̲_̲_̲</marquee></font></b><br /><br /><br /></font>
<center><font face="monaco">&copy;2022 Decode By Sann</font></center><br />
 <marquee scrollamount="200"><b><font color="#ff0000">_̲_̲_̲_̲_̲_̲_̲_̲_̲_̲_̲_̲_̲_̲_̲_̲_̲_̲_̲_̲_̲_̲_̲_̲_̲_̲_̲_̲</marquee></font></b></font>
</body>
</html>
